# Magento 2 ITP module
This is a Magento 2 testing module

Gamma Tab, General Seccion, 
Group Configuration, Enable and Title fields:

![result](https://i.ibb.co/k5W5ZQK/Result.png)

Controller Result from tab Gamma, field Tittle:

![ControllerResult](https://i.ibb.co/LDwCjcN/Controller-Result2.png)